<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:text="1000"/>
    <com.liys.liysprogressview.ArcProgressView
        android:id="@+id/arc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        app:liys_progress_arc_inCircleColor="#EDEDED"
        app:liys_progress_arc_textSize="15dp"
        app:liys_progress_arc_text="0%"/>

    <com.liys.liysprogressview.LineTextProgressView
        android:id="@+id/line_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:liys_progress_line_text="0%"/>
    <com.liys.liysprogressview.HorzTextProgressView
        android:id="@+id/horz_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        app:liys_progress_horz_inLineSize="5dp"
        app:liys_progress_horz_outLineSize="5dp"/>

    <com.liys.liysprogressview.WaterWaveProView
        android:id="@+id/water_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>